{
  "name": "my-wp/site",
  "description": "Composer-managed wp-content for WordPress in Docker",
  "type": "project",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "path",
      "url": "../digital-governance-platform",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "composer/installers": "^2.3",
    "johnbillion/query-monitor": "^3.20",
    "oomphinc/composer-installers-extender": "^2.0",
    "univmarcomm/digital-governance-platform": "@dev",
    "wpackagist-plugin/classic-editor": "^1.6",
    "wpackagist-theme/twentytwentyfive": "^1.3"
  },
  "extra": {
    "installer-paths": {
      "wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "oomphinc/composer-installers-extender": true
    },
    "sort-packages": true
  },
  "scripts": {
    "post-install-cmd": [
      "@create-mu-plugin-symlink"
    ],
    "post-update-cmd": [
      "@create-mu-plugin-symlink"
    ],
    "create-mu-plugin-symlink": [
      "php scripts/create-mu-plugin-symlink.php"
    ]
  }
}
